class/07-递归子集问题/build-Subsets-Desktop_Qt_6_3_1_GCC_64bit-Debug/.qtc_clangd/compile_commands.json (before)
[
{
    "arguments": [
        "clang",
        "-Wno-documentation-unknown-command",
        "-Wno-unknown-warning-option",
        "-Wno-unknown-pragmas",
        "-nostdinc",
        "-nostdinc++",
        "-pipe",
        "-g",
        "-std=gnu++1z",
        "-Wall",
        "-Wextra",
        "-Werror=return-type",
        "-Werror=uninitialized",
        "-Wunused-parameter",
        "-Wmissing-field-initializers",
        "-Wno-old-style-cast",
        "-Wno-sign-compare",
        "-Wno-sign-conversion",
        "-Wno-unused-const-variable",
        "-Wlogical-op",
        "-D_REENTRANT",
        "-fPIC",
        "-fsyntax-only",
        "-m64",
        "--target=x86_64-linux-gnu",
        "-Dmain=qMain",
        "-DqMain=studentMain",
        "-DQT_QML_DEBUG",
        "-DQT_WIDGETS_LIB",
        "-DQT_GUI_LIB",
        "-DQT_NETWORK_LIB",
        "-DQT_CORE_LIB",
        "-DQ_CREATOR_RUN",
        "-I",
        "/home/zququ/Qt/Tools/QtCreator/share/qtcreator/cplusplus/wrappedQtHeaders",
        "-I",
        "/home/zququ/Qt/Tools/QtCreator/share/qtcreator/cplusplus/wrappedQtHeaders/QtCore",
        "-I",
        "/home/zququ/CLASS/CS106/CS106B-hw/class/07-递归子集问题/Subsets",
        "-I",
        "/home/zququ/.local/share/cs106/include",
        "-I",
        "/home/zququ/Qt/6.3.1/gcc_64/include",
        "-I",
        "/home/zququ/Qt/6.3.1/gcc_64/include/QtWidgets",
        "-I",
        "/home/zququ/Qt/6.3.1/gcc_64/include/QtGui",
        "-I",
        "/home/zququ/Qt/6.3.1/gcc_64/include/QtNetwork",
        "-I",
        "/home/zququ/Qt/6.3.1/gcc_64/include/QtCore",
        "-I",
        "/home/zququ/CLASS/CS106/CS106B-hw/class/07-递归子集问题/build-Subsets-Desktop_Qt_6_3_1_GCC_64bit-Debug",
        "-I",
        "/home/zququ/Qt/6.3.1/gcc_64/mkspecs/linux-g++",
        "-isystem",
        "/usr/include/c++/9",
        "-isystem",
        "/usr/include/x86_64-linux-gnu/c++/9",
        "-isystem",
        "/usr/include/c++/9/backward",
        "-isystem",
        "/usr/local/include",
        "-isystem",
        "/home/zququ/Qt/Tools/QtCreator/libexec/qtcreator/clang/lib/clang/14.0.3/include",
        "-isystem",
        "/usr/include/x86_64-linux-gnu",
        "-isystem",
        "/usr/include",
        "-fmessage-length=0",
        "-fdiagnostics-show-note-include-stack",
        "-fretain-comments-from-system-headers",
        "-fmacro-backtrace-limit=0",
        "-ferror-limit=1000",
        "-x",
        "c++",
        "/home/zququ/CLASS/CS106/CS106B-hw/class/07-递归子集问题/Subsets/Subsets.cpp"
    ],
    "directory": "/home/zququ/CLASS/CS106/CS106B-hw/class/07-递归子集问题/build-Subsets-Desktop_Qt_6_3_1_GCC_64bit-Debug/.qtc_clangd",
    "file": "/home/zququ/CLASS/CS106/CS106B-hw/class/07-递归子集问题/Subsets/Subsets.cpp"
}
]

class/07-递归子集问题/build-Subsets-Desktop_Qt_6_3_1_GCC_64bit-Debug/.qtc_clangd/compile_commands.json (after)
[
{
    "arguments": [
        "clang",
        "-Wno-documentation-unknown-command",
        "-Wno-unknown-warning-option",
        "-Wno-unknown-pragmas",
        "-nostdinc",
        "-nostdinc++",
        "-pipe",
        "-g",
        "-std=gnu++1z",
        "-Wall",
        "-Wextra",
        "-Werror=return-type",
        "-Werror=uninitialized",
        "-Wunused-parameter",
        "-Wmissing-field-initializers",
        "-Wno-old-style-cast",
        "-Wno-sign-compare",
        "-Wno-sign-conversion",
        "-Wno-unused-const-variable",
        "-Wlogical-op",
        "-D_REENTRANT",
        "-fPIC",
        "-fsyntax-only",
        "-m64",
        "--target=x86_64-linux-gnu",
        "-Dmain=qMain",
        "-DqMain=studentMain",
        "-DQT_QML_DEBUG",
        "-DQT_WIDGETS_LIB",
        "-DQT_GUI_LIB",
        "-DQT_NETWORK_LIB",
        "-DQT_CORE_LIB",
        "-DQ_CREATOR_RUN",
        "-I",
        "/home/zququ/Qt/Tools/QtCreator/share/qtcreator/cplusplus/wrappedQtHeaders",
        "-I",
        "/home/zququ/Qt/Tools/QtCreator/share/qtcreator/cplusplus/wrappedQtHeaders/QtCore",
        "-I",
        "/home/zququ/CLASS/CS106/CS106B-hw/class/07-递归子集问题/Subsets_cp",
        "-I",
        "/home/zququ/.local/share/cs106/include",
        "-I",
        "/home/zququ/Qt/6.3.1/gcc_64/include",
        "-I",
        "/home/zququ/Qt/6.3.1/gcc_64/include/QtWidgets",
        "-I",
        "/home/zququ/Qt/6.3.1/gcc_64/include/QtGui",
        "-I",
        "/home/zququ/Qt/6.3.1/gcc_64/include/QtNetwork",
        "-I",
        "/home/zququ/Qt/6.3.1/gcc_64/include/QtCore",
        "-I",
        "/home/zququ/CLASS/CS106/CS106B-hw/class/07-递归子集问题/build-Subsets-Desktop_Qt_6_3_1_GCC_64bit-Debug",
        "-I",
        "/home/zququ/Qt/6.3.1/gcc_64/mkspecs/linux-g++",
        "-isystem",
        "/usr/include/c++/9",
        "-isystem",
        "/usr/include/x86_64-linux-gnu/c++/9",
        "-isystem",
        "/usr/include/c++/9/backward",
        "-isystem",
        "/usr/local/include",
        "-isystem",
        "/home/zququ/Qt/Tools/QtCreator/libexec/qtcreator/clang/lib/clang/14.0.3/include",
        "-isystem",
        "/usr/include/x86_64-linux-gnu",
        "-isystem",
        "/usr/include",
        "-fmessage-length=0",
        "-fdiagnostics-show-note-include-stack",
        "-fretain-comments-from-system-headers",
        "-fmacro-backtrace-limit=0",
        "-ferror-limit=1000",
        "-x",
        "c++",
        "/home/zququ/CLASS/CS106/CS106B-hw/class/07-递归子集问题/Subsets_cp/Subsets.cpp"
    ],
    "directory": "/home/zququ/CLASS/CS106/CS106B-hw/class/07-递归子集问题/build-Subsets-Desktop_Qt_6_3_1_GCC_64bit-Debug/.qtc_clangd",
    "file": "/home/zququ/CLASS/CS106/CS106B-hw/class/07-递归子集问题/Subsets_cp/Subsets.cpp"
}
]

class/07-递归子集问题/build-Subsets-Desktop_Qt_6_3_1_GCC_64bit-Debug/.qtc_clangd/compile_commands.json (diff)
@@ -39,7 +39,7 @@
         "-I",
         "/home/zququ/Qt/Tools/QtCreator/share/qtcreator/cplusplus/wrappedQtHeaders/QtCore",
         "-I",
-        "/home/zququ/CLASS/CS106/CS106B-hw/class/07-递归子集问题/Subsets",
+        "/home/zququ/CLASS/CS106/CS106B-hw/class/07-递归子集问题/Subsets_cp",
         "-I",
         "/home/zququ/.local/share/cs106/include",
         "-I",
@@ -77,9 +77,9 @@
         "-ferror-limit=1000",
         "-x",
         "c++",
-        "/home/zququ/CLASS/CS106/CS106B-hw/class/07-递归子集问题/Subsets/Subsets.cpp"
+        "/home/zququ/CLASS/CS106/CS106B-hw/class/07-递归子集问题/Subsets_cp/Subsets.cpp"
     ],
     "directory": "/home/zququ/CLASS/CS106/CS106B-hw/class/07-递归子集问题/build-Subsets-Desktop_Qt_6_3_1_GCC_64bit-Debug/.qtc_clangd",
-    "file": "/home/zququ/CLASS/CS106/CS106B-hw/class/07-递归子集问题/Subsets/Subsets.cpp"
+    "file": "/home/zququ/CLASS/CS106/CS106B-hw/class/07-递归子集问题/Subsets_cp/Subsets.cpp"
 }
 ]
